body{
    font-family: 'Plus Jakarta Sans', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

a{
    text-decoration: none;
    color: inherit;
}

.navbar{
    height: 5rem;
    background-color: white;
}

.container-fluid{
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

.nav-link:hover{
    border-bottom: 2px solid #222222;
}

.nav-link:active{
    border-bottom: 2px solid #222222;
}

/* footer */
.f-info-links > a{
    text-decoration: none;
    color: inherit;
}

.f-info-links > a:hover{
    text-decoration: underline;
}

.f-info{
    height: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    bottom: 0;
    background-color: #ebebeb;
}

.f-info>div{
    margin-top: 0.5rem;
}

.f-info-socials i{
    font-size: 1.5rem;
    margin-left: 0.5rem;
}

.card-index{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-title > a{
    text-decoration: none;
    color: inherit;
    font-weight: 600;
}

.card-title > a:hover{
    text-decoration: underline
}

.listing-card{
    border: none;
    display: block;
    position: relative;
    background-color: #f2f8f9;
    border-radius: 10px;
    text-decoration: none;
    z-index: 2;
    overflow: hidden;
    background: linear-gradient(to bottom, #f0f8fa, #eef5f6);
}

.card-img-overlay:before {
    content: '';
    position: absolute;
    z-index: 1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #feffff4c, #eaeef74d);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.5s ease-out;
}

.card-img-overlay:hover::before{
    transform: scale(50);
}

.card-img-top{
    border-radius: 1rem;
    width: 100%;
    object-fit: cover;
}

.card-body{
    padding: 0;
}

.card-body>p{
    font-weight: 400;
}

.btn{
    background-color: #fe424d;
    border: none;
}

.show-img{
    height: 30vh;
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #f5f7f9, #f8fbff);
    border-radius: 0 4px 0 32px;
}

  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: black;
    font-family: courier, sans;
}

.review-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rev-btn{
    border: none;
    background-color: white;
    color: white;
    transition: 0.5s;
}

.review-card:hover .rev-btn{
    color: black;
}

#map { 
    height: 400px;
    width: 80vh;
}

.add-button{
    text-align: center;
    width: 3rem;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    border: none;
    outline: 2px solid #2c9caf;
    background-color: white;
    color: white;
    transition: all 1000ms;
    overflow: hidden;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.add-button:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
    border-bottom: none;
}

.add-button::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #2c9caf;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}

.add-button:hover::before {
    width: 250%;
}
  